<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>윈벤션 리뉴얼 작업 리스트</title>
	<style type="text/css">
		li {
			list-style: none;
		}
		main {
			width: 80vw;
			margin: 0 auto;
			padding: 40px;
		}
		main > ul {
			margin-top: 20px;
			padding: 40px 30px;
			background-color: #ececec;
		}
		main > ul li {
			margin-bottom: 20px;
		}
		main > ul > li:before {
			content: '▶';
			margin-right: 4px;
		}
		main > ul li a {
			font-size: 20px;
			color: #000;
			font-weight: bold;
		}
		main > ul li a:hover {
			text-decoration: underline;
		}
		main > ul li p {
			color: #777;
			padding-left: 15px;
		}
		li ul {
			padding: 15px;
		}
		li ul li {
			margin-bottom: 5px;
		}
		li ul li:before {
			content: '▷';
			margin-right: 4px;
		}
		li ul li a {
			font-size: 16px;
		}

	</style>
</head>
<body>

	<main>
		<h1>윈벤션 방송 카테고리 리뉴얼(반응형)</h1>

		<ul>
			<li>
				<a href="html/broadcast_channel.html" target="_blank" title="새탭으로 페이지 이동">방송 채널</a>
				<p>방송 채널 추가</p>
			</li>
			<li>
				<a href="html/broadcasting_broadcaster_category.html" target="_blank" title="새탭으로 페이지 이동">방송관 카테고리
				</a>
				<p>방송사의 편성 프로그램 카테고리별 리스트</p>
			</li>
			<li>
				<a href="html/broadcasting_broadcaster_main.html" target="_blank" title="새탭으로 페이지 이동">방송사 별 리스트</a>
				<p>
					방송사별 리스트 출력
				</p>
			</li>
			<li>
				<a href="html/my_channel.html" target="_blank" title="새탭으로 페이지 이동">마이채널</a>
				<p>
					방송사의 마이채널 페이지
				</p>
			</li>
		</ul>
	</main>

</body>
</html>